# Merge, Join and Concatenate

## importing pandas

In [1]:
import pandas as pd

## importing datasets

### In merge, join and concatenate there is need of two datasets

### dataset A

In [4]:
df1 = pd.read_csv(r"D:\Data Science\PandasYouTubeSeries-main\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

### dataset B

In [5]:
df2 = pd.read_csv(r"D:\Data Science\PandasYouTubeSeries-main\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

# Merge

### here the default join is 'inner join' which join all the points which are intersecting both dataset A and B

In [7]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

### but if we explicitly mention inner join that would be correct

## inner merge

### inner merge - dataset A and dataset B are having something in common can be considered in the inner merge

In [10]:
df1.merge(df2, how='inner', on=['FellowshipID'])

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [9]:
df1.merge(df2, how='inner', on=['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

## outer merge

### outer merge - dataset A and dataset B having data in common is considered as well as rest of the data from both dataset A and dataset B

In [13]:
df1.merge(df2, how= 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

### the data which are not present in the second column while merging using outer merge can be considered as NAN

## left merge

### left merge - everything from the dataset A will be there along with any overlapping/intersection with dataset B also be there.

In [14]:
df1.merge(df2, how= 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

### here as you can see that it pulls all data from dataset A and the data which are overlapped with dataset B are also there. <br> the data which are not present in the dataset A are presented as NAN

## right merge

### right merge - everything from the dataset B will be there along with any overlapping/intersection with dataset A also be there.

In [15]:
df1.merge(df2, how= 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

### here as you can see that it pulls all data from dataset B and the data which are overlapped with dataset A are also there. <br> the data which are not present in the dataset B are presented as NAN

## cross merge

### cross merge - it compares each values from dataset A with each values from dataset B

In [17]:
df1.merge(df2, how= 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

# Join

## outer join without setting the index

In [18]:
df1.join(df2, on = 'FellowshipID', how = "outer", lsuffix="left", rsuffix="right")

,FellowshipID,FellowshipIDleft,FirstNameleft,Skills,FellowshipIDright,FirstNameright,Age
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0

## outer join with setting index as FellowshipID

In [21]:
df4 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"), lsuffix="left", rsuffix="right", how = "outer")
df4

             FirstNameleft     Skills FirstNameright     Age
FellowshipID
1001                 Frodo     Hiding          Frodo    50.0
1002               Samwise  Gardening        Samwise    39.0
1003               Gandalf     Spells            NaN     NaN
1004                Pippin  Fireworks            NaN     NaN
1006                   NaN        NaN        Legolas  2931.0
1007                   NaN        NaN         Elrond  6520.0
1008                   NaN        NaN       Barromir    51.0

## inner join

In [24]:
df3 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"), lsuffix="left", rsuffix="right", how = "inner")
df3

             FirstNameleft     Skills FirstNameright  Age
FellowshipID
1001                 Frodo     Hiding          Frodo   50
1002               Samwise  Gardening        Samwise   39

## left join

In [25]:
df5 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"), lsuffix="left", rsuffix="right", how = "left")
df5

             FirstNameleft     Skills FirstNameright   Age
FellowshipID
1001                 Frodo     Hiding          Frodo  50.0
1002               Samwise  Gardening        Samwise  39.0
1003               Gandalf     Spells            NaN   NaN
1004                Pippin  Fireworks            NaN   NaN

## right join

In [27]:
df6 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"), lsuffix="left", rsuffix="right", how = "right")
df6

             FirstNameleft     Skills FirstNameright   Age
FellowshipID
1001                 Frodo     Hiding          Frodo    50
1002               Samwise  Gardening        Samwise    39
1006                   NaN        NaN        Legolas  2931
1007                   NaN        NaN         Elrond  6520
1008                   NaN        NaN       Barromir    51

## cross join

In [28]:
df7 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"), lsuffix="left", rsuffix="right", how = "cross")
df7

   FirstNameleft     Skills FirstNameright   Age
0          Frodo     Hiding          Frodo    50
1          Frodo     Hiding        Samwise    39
2          Frodo     Hiding        Legolas  2931
3          Frodo     Hiding         Elrond  6520
4          Frodo     Hiding       Barromir    51
5        Samwise  Gardening          Frodo    50
6        Samwise  Gardening        Samwise    39
7        Samwise  Gardening        Legolas  2931
8        Samwise  Gardening         Elrond  6520
9        Samwise  Gardening       Barromir    51
10       Gandalf     Spells          Frodo    50
11       Gandalf     Spells        Samwise    39
12       Gandalf     Spells        Legolas  2931
13       Gandalf     Spells         Elrond  6520
14       Gandalf     Spells       Barromir    51
15        Pippin  Fireworks          Frodo    50
16        Pippin  Fireworks        Samwise    39
17        Pippin  Fireworks        Legolas  2931
18        Pippin  Fireworks         Elrond  6520
19        Pippin  Fireworks       Barromir    51

# Concatenate

### concatenate - it puts dataset A onto the top of dataset B

In [23]:
pd.concat([df1, df2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

### as you can see above that it places first dataset A and below that it places dataset B

### concatenate just places one on top of another, these are not intesecting both datasets as you can see that fellowshipID of dataset A and fellowshipID of dataset B all are present

### the data which are not present in the datasets are mentioned as NAN

## concatenate with join as a parameter

## concat with inner join

In [36]:
pd.concat([df1, df2], join = "inner", axis = 0)

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

### it is taking those columns FellowshipID and FirstName which are common in both datasets

In [37]:
pd.concat([df1, df2], join = "inner", axis = 1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0          1001     Frodo     Hiding          1001     Frodo    50
1          1002   Samwise  Gardening          1002   Samwise    39
2          1003   Gandalf     Spells          1006   Legolas  2931
3          1004    Pippin  Fireworks          1007    Elrond  6520

### it is showing all the data from both datasets in row wise

## concat with outer join and axis = 0 (column wise)

In [32]:
pd.concat([df1, df2], join = "outer", axis = 0)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

## concat with outer join and axis = 1 (row wise)

In [34]:
pd.concat([df1, df2], join = "outer", axis = 1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

## append

In [39]:
df1.append(df2)

C:\Users\nilut\AppData\Local\Temp\ipykernel_12888\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

### not widely used method and also in the next pandas update it will be removed, instead use concatenate

# the end