# Filtering and Ordering

## importing library

In [1]:
import pandas as pd

## importing dataset

In [2]:
df = pd.read_csv(r"D:\Data Science\Dataset\data5\Visadataset.csv")
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

## filtering column using conditional operators

In [3]:
df[df['case_id'] <= 'EZYV100']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
99,EZYV100,Asia,Master's,N,N,107535,1970,West,159645.5100,Year,Y,Denied

 ## filtering data

### filtering using .isin() function

In [4]:
continents = ['Asia', 'Africa']

df[df['continent'].isin(continents)]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

### filtering using .contains() function

In [5]:
df[df['education_of_employee'].str.contains('High School')]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.0900,Year,Y,Denied
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.0200,Year,Y,Denied
23,EZYV24,North America,High School,N,N,1517,1884,Midwest,90108.3800,Year,N,Certified
27,EZYV28,Asia,High School,Y,Y,2889,2005,South,103029.3300,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25463,EZYV25464,Asia,High School,N,N,444,1838,Midwest,213189.3600,Year,Y,Certified
25465,EZYV25466,North America,High School,N,N,2577,1995,South,481.2238,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified

## filtering using .set_index() function

In [6]:
df2 = df.set_index('continent')
df2

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
continent,,,,,,,,,,,
Asia,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
Asia,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
Asia,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
Asia,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
Africa,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...
Asia,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
Asia,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
Asia,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
Asia,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
Asia,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

## filtering using .filter() function

In [7]:
df2.filter(items = ['region_of_employment', 'education_of_employee'])

          region_of_employment education_of_employee
continent
Asia                      West           High School
Asia                 Northeast              Master's
Asia                      West            Bachelor's
Asia                      West            Bachelor's
Africa                   South              Master's
...                        ...                   ...
Asia                     South            Bachelor's
Asia                 Northeast           High School
Asia                     South              Master's
Asia                      West              Master's
Asia                   Midwest            Bachelor's

[25480 rows x 2 columns]

### here we can mention axis value, which determines which axis it is following. <br> axis = 0, means it is row wise. <br> axis = 1, means it is column wise.

## filtering using .filter() function and axis = 0

In [39]:
df2.filter(items = ['has_job_experience'], axis=0)

C:\Users\nilut\AppData\Local\Temp\ipykernel_17252\1890147067.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  df2.filter(items = ['has_job_experience'], axis=0)

Empty DataFrame
Columns: [case_id, education_of_employee, has_job_experience, requires_job_training, no_of_employees, yr_of_estab, region_of_employment, prevailing_wage, unit_of_wage, full_time_position, case_status]
Index: []

## filtering using .filter() function and axis = 1

In [9]:
df2.filter(items = ['region_of_employment', 'education_of_employee'], axis=1)

          region_of_employment education_of_employee
continent
Asia                      West           High School
Asia                 Northeast              Master's
Asia                      West            Bachelor's
Asia                      West            Bachelor's
Africa                   South              Master's
...                        ...                   ...
Asia                     South            Bachelor's
Asia                 Northeast           High School
Asia                     South              Master's
Asia                      West              Master's
Asia                   Midwest            Bachelor's

[25480 rows x 2 columns]

## filtering using filter() function & like

### items method in the above code and like method in the below code works similar

In [10]:
df2.filter(like='Africa', axis= 0)

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
continent,,,,,,,,,,,
Africa,EZYV05,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified
Africa,EZYV19,Master's,Y,N,4743,2004,Midwest,150441.13,Year,Y,Certified
Africa,EZYV75,Master's,Y,N,3705,2001,South,47170.76,Year,Y,Certified
Africa,EZYV195,Master's,Y,N,2180,1992,Midwest,113637.40,Year,Y,Certified
Africa,EZYV243,Bachelor's,N,Y,2509,2003,West,51886.04,Year,Y,Denied
...,...,...,...,...,...,...,...,...,...,...,...
Africa,EZYV25386,Doctorate,Y,N,2513,1975,West,76348.20,Year,Y,Certified
Africa,EZYV25409,Master's,Y,Y,1671,1992,Midwest,55756.35,Year,Y,Certified
Africa,EZYV25444,Bachelor's,N,N,72892,2007,Northeast,215.10,Hour,Y,Certified
Africa,EZYV25447,Master's,N,Y,2024,1971,South,42353.45,Year,Y,Certified
Africa,EZYV25475,Doctorate,N,N,2594,1979,Northeast,51104.78,Year,Y,Certified

## filtering using loc() function - label based

In [11]:
df2.loc['Europe']

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
continent,,,,,,,,,,,
Europe,EZYV10,Doctorate,Y,N,2251,1995,South,67514.76,Year,Y,Certified
Europe,EZYV17,Master's,Y,N,76638,1991,Midwest,3706.79,Year,Y,Certified
Europe,EZYV25,Doctorate,Y,N,241,1981,Midwest,71286.04,Year,Y,Certified
Europe,EZYV37,High School,Y,N,2520,1981,West,2490.12,Year,Y,Denied
Europe,EZYV38,Master's,Y,Y,44,1965,South,110817.26,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...
Europe,EZYV25436,Bachelor's,N,N,1606,1998,South,126329.96,Year,Y,Certified
Europe,EZYV25449,Doctorate,Y,N,4119,1971,West,86894.10,Year,Y,Certified
Europe,EZYV25461,Master's,Y,Y,413,1997,West,8263.47,Year,Y,Certified
Europe,EZYV25463,Bachelor's,N,Y,1715,2004,West,166032.62,Year,Y,Denied
Europe,EZYV25467,Bachelor's,Y,N,1938,2005,West,6973.40,Year,Y,Denied

## filtering using iloc() function - integer based

In [12]:
df2.iloc[2251]

case_id                    EZYV2252
education_of_employee    Bachelor's
has_job_experience                N
requires_job_training             N
no_of_employees                2988
yr_of_estab                    2001
region_of_employment           West
prevailing_wage            773.3891
unit_of_wage                   Hour
full_time_position                Y
case_status                  Denied
Name: North America, dtype: object

## filtering using .sort_values() for one column in ascending order

In [13]:
df[df['case_id'] <= 'EZYV100'].sort_values(by='case_id', ascending=True)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
99,EZYV100,Asia,Master's,N,N,107535,1970,West,159645.5100,Year,Y,Denied

### here, column case_id less than 100 gets ordered in ascending order.

## filtering using .sort_values() for one column in descending order

In [14]:
df[df['case_id'] <= 'EZYV100'].sort_values(by='case_id', ascending=False)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
99,EZYV100,Asia,Master's,N,N,107535,1970,West,159645.5100,Year,Y,Denied
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied

### here, column case_id less than 100 gets ordered in descending order.

## filtering using .sort_values() for multiple column in ascending order

In [15]:
df[df['case_id'] < 'EZYV100'].sort_values(by=['continent', 'education_of_employee'], ascending=True)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied

### here, the column capital get ordered by ascending order and Country remain same.

## filtering using .sort_values() for multiple column in ascending order or descending order

In [16]:
df[df['case_id'] < 'EZYV100'].sort_values(by=['continent', 'education_of_employee'], ascending=[False, True])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

### sorting the columns in ascending or descending depends on which column gets the priority of getting first place. <br> column Continent gets the priority of first place and gets sorted too but column Capital remains same.

# practice session

In [17]:
df1 = pd.read_csv(r"D:\Data Science\Dataset\data3\googleplaystore.csv")
df1

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite â€“ FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

## filtering using the conditional operators

In [28]:
df1[df1['Reviews'] >= '100']

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite â€“ FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [30]:
df1['Category'].unique()

array(['ART_AND_DESIGN', 'AUTO_AND_VEHICLES', 'BEAUTY',
       'BOOKS_AND_REFERENCE', 'BUSINESS', 'COMICS', 'COMMUNICATION',
       'DATING', 'EDUCATION', 'ENTERTAINMENT', 'EVENTS', 'FINANCE',
       'FOOD_AND_DRINK', 'HEALTH_AND_FITNESS', 'HOUSE_AND_HOME',
       'LIBRARIES_AND_DEMO', 'LIFESTYLE', 'GAME', 'FAMILY', 'MEDICAL',
       'SOCIAL', 'SHOPPING', 'PHOTOGRAPHY', 'SPORTS', 'TRAVEL_AND_LOCAL',
       'TOOLS', 'PERSONALIZATION', 'PRODUCTIVITY', 'PARENTING', 'WEATHER',
       'VIDEO_PLAYERS', 'NEWS_AND_MAGAZINES', 'MAPS_AND_NAVIGATION',
       '1.9'], dtype=object)

In [33]:
Tier1 = ['HEALTH_AND_FITNESS', 'LIFESTYLE']

df1[df1['Category'].isin(Tier1)]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
1256,Home Workout - No Equipment,HEALTH_AND_FITNESS,4.8,428156,15M,"10,000,000+",Free,0,Everyone,Health & Fitness,"June 28, 2018",Varies with device,Varies with device
1257,Step Counter - Calorie Counter,HEALTH_AND_FITNESS,4.0,1577,2.2M,"500,000+",Free,0,Everyone,Health & Fitness,"August 12, 2017",1.0.7,4.4 and up
1258,Lose Belly Fat in 30 Days - Flat Stomach,HEALTH_AND_FITNESS,4.9,38098,11M,"5,000,000+",Free,0,Everyone,Health & Fitness,"June 21, 2018",1.0.4,4.2 and up
1259,Pedometer - Step Counter Free & Calorie Burner,HEALTH_AND_FITNESS,4.8,31139,6.9M,"1,000,000+",Free,0,Everyone,Health & Fitness,"July 24, 2018",1.0.11,4.1 and up
1260,Six Pack in 30 Days - Abs Workout,HEALTH_AND_FITNESS,4.9,272337,13M,"10,000,000+",Free,0,Everyone,Health & Fitness,"June 21, 2018",1.0.2,4.2 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10773,FQ India,LIFESTYLE,NaN,0,8.9M,10+,Free,0,Everyone,Lifestyle,"July 31, 2018",7.2.2,4.1 and up
10797,Fuel RewardsÂ® program,LIFESTYLE,4.6,32433,46M,"1,000,000+",Free,0,Everyone,Lifestyle,"June 26, 2018",2.9.1,5.0 and up
10805,Scoreboard FR,LIFESTYLE,4.3,3,15M,100+,Free,0,Everyone,Lifestyle,"August 7, 2018",2.1,4.2 and up
10808,lesparticuliers.fr,LIFESTYLE,NaN,96,1.0M,"50,000+",Free,0,Everyone,Lifestyle,"November 25, 2014",1.5,2.3 and up
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [37]:
df1.filter(items=['Category','Genres'])

                  Category                     Genres
0           ART_AND_DESIGN               Art & Design
1           ART_AND_DESIGN  Art & Design;Pretend Play
2           ART_AND_DESIGN               Art & Design
3           ART_AND_DESIGN               Art & Design
4           ART_AND_DESIGN    Art & Design;Creativity
...                    ...                        ...
10836               FAMILY                  Education
10837               FAMILY                  Education
10838              MEDICAL                    Medical
10839  BOOKS_AND_REFERENCE          Books & Reference
10840            LIFESTYLE                  Lifestyle

[10841 rows x 2 columns]

In [41]:
df1.filter(like=['Rating'])

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3508, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\nilut\AppData\Local\Temp\ipykernel_17252\2627668077.py", line 1, in <module>
    df1.filter(like=['Rating'])
  File "C:\Users\nilut\anaconda3\lib\site-packages\pandas\core\generic.py", line 5461, in filter
    values = labels.map(f)
  File "C:\Users\nilut\anaconda3\lib\site-packages\pandas\core\indexes\base.py", line 6361, in map
    new_values = self._map_values(mapper, na_action=na_action)
  File "C:\Users\nilut\anaconda3\lib\site-packages\pandas\core\base.py", line 890, in _map_values
    new_values = map_f(values, mapper)
  File "pandas\_libs\lib.pyx", line 2924, in pandas._libs.lib.map_infer
  File "C:\Users\nilut\anaconda3\lib\site-packages\pandas\core\generic.py", line 5459, in f
    return like in ensure_str(x)
TypeError: 'in <string>' requires string as left operand, not list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 1030, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 1122, in get_records
    FrameInfo(
  File "C:\Users\nilut\anaconda3\lib\site-packages\IPython\core\ultratb.py", line 766, in __init__
    ix = inspect.getsourcelines(frame)
  File "C:\Users\nilut\anaconda3\lib\inspect.py", line 979, in getsourcelines
    lines, lnum = findsource(object)
  File "C:\Users\nilut\anaconda3\lib\inspect.py", line 790, in findsource
    raise OSError('source code not available')
OSError: source code not available